<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>ca.uqam.mgl7361</groupId>
  <artifactId>agenda</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>${project.artifactId}</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <org.springframework.version>3.0.4.RELEASE</org.springframework.version>
    <org.codehaus.groovy.version>1.7.5</org.codehaus.groovy.version>
  </properties>
    
  <dependencies>
    <dependency>
      <groupId>org.codehaus.groovy</groupId>
      <artifactId>groovy-all</artifactId>
      <version>${org.codehaus.groovy.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
      <version>${org.springframework.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-beans</artifactId>
      <version>${org.springframework.version}</version>
    </dependency>
  </dependencies>
  
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>tomcat-maven-plugin</artifactId>
          <version>1.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-antrun-plugin</artifactId>
          <executions>
            <execution>
              <id>compile</id>
              <phase>compile</phase>
              <configuration>
                <tasks>
                  <taskdef name="groovyc" classname="org.codehaus.groovy.ant.Groovyc">
                    <classpath refid="maven.compile.classpath" />
                  </taskdef>
                  <mkdir dir="${project.build.outputDirectory}" />
                  <groovyc srcdir="${basedir}/src/main/groovy/" destdir="${project.build.outputDirectory}" encoding="${project.build.sourceEncoding}">
                    <classpath refid="maven.compile.classpath" />
                  </groovyc>
                </tasks>
              </configuration>
              <goals>
                <goal>run</goal>
              </goals>
            </execution>
            <execution>
              <id>test-compile</id>
              <phase>test-compile</phase>
              <configuration>
                <tasks>
                  <taskdef name="groovyc" classname="org.codehaus.groovy.ant.Groovyc">
                    <classpath refid="maven.compile.classpath" />
                  </taskdef>
                  <mkdir dir="${project.build.testOutputDirectory}" />
                  <groovyc srcdir="${basedir}/src/test/groovy/" destdir="${project.build.testOutputDirectory}" encoding="${project.build.sourceEncoding}">
                    <classpath refid="maven.test.classpath" />
                  </groovyc>
                </tasks>
              </configuration>
              <goals>
                <goal>run</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <modules>
    <module>api</module>
    <module>core</module>
    <module>persistence</module>
    <module>web</module>
  </modules>
  
</project>