# mgl7361

./: README.markdown
agenda/: pom.xml
agenda/api/: pom.xml
agenda/api/src/main/groovy/ca/uqam/mgl7361/agenda/: AgendaService.groovy  Evenement.groovy
agenda/core/: pom.xml
agenda/core/src/main/groovy/ca/uqam/mgl7361/agenda/: DefaultAgenda.groovy
agenda/persistence/: pom.xml
agenda/persistence/src/main/groovy/ca/uqam/mgl7361/agenda/: EvenementFactory.groovy  EvenementRepository.groovy
agenda/scripts/: build.sh  redeploy.sh
agenda/services/: pom.xml
agenda/services/src/main/groovy/ca/uqam/mgl7361/: Renderer.groovy  SessionLoaderListener.groovy
agenda/web/: pom.xml
agenda/web/src/main/groovy/ca/uqam/mgl7361/: CalendrierResource.groovy  CalendriersResource.groovy  EvenementResource.groovy
agenda/web/src/main/webapp/: index.html
agenda/web/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
agenda/web/src/main/webapp/WEB-INF/evenements/: _form.gsp  edit.gsp  list.gsp  new.gsp
agenda/web/src/main/webapp/css/: style.css
agenda/web/src/main/webapp/evenements/: edit.html  list.html  new.html
agenda/web/src/main/webapp/js/: application.js
patterns/decorator/: Starbuck.groovy  aop.groovy
patterns/observer/: application.js  graphs.html  style.css
patterns/proxy/: xmlrpc_proxy.groovy
patterns/state/: ventilateur.groovy
plan_de_cours/: biblio.bib  plan.tex
www/: index.html
