<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>ca.uqam.mgl7361</groupId>
    <artifactId>agenda</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  
  <artifactId>web</artifactId>
  <packaging>war</packaging>
  <name>${project.artifactId}</name>
    
  <dependencies>
    <dependency>
      <groupId>ca.uqam.mgl7361</groupId>
      <artifactId>api</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>ca.uqam.mgl7361</groupId>
      <artifactId>core</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>ca.uqam.mgl7361</groupId>
      <artifactId>persistence</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>ca.uqam.mgl7361</groupId>
      <artifactId>services</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.hsqldb</groupId>
      <artifactId>hsqldb</artifactId>
      <version>2.0.0</version>
    </dependency>
    <dependency>
      <groupId>commons-dbcp</groupId>
      <artifactId>commons-dbcp</artifactId>
      <version>1.4</version>
    </dependency>
  </dependencies>
    
  <build>
    <finalName>agenda</finalName>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>tomcat-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
  
</project>
